{
  "FolderOrderSettings":[
    {"name":"GMDocs","order":1,"path":"folders/GMDocs.yy",},
    {"name":"API","order":3,"path":"folders/GMDocs/API.yy",},
    {"name":"Documentation","order":4,"path":"folders/GMDocs/Documentation.yy",},
    {"name":"System","order":2,"path":"folders/GMDocs/System.yy",},
    {"name":"Misc","order":3,"path":"folders/GMDocs/System/Misc.yy",},
    {"name":"Main","order":1,"path":"folders/GMDocs/System/Main.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"docsHomepage","order":1,"path":"notes/docsHomepage/docsHomepage.yy",},
    {"name":"docsSetupPage","order":3,"path":"notes/docsSetupPage/docsSetupPage.yy",},
    {"name":"docsStyling","order":2,"path":"notes/docsStyling/docsStyling.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"__docs_asset_path","order":1,"path":"scripts/__docs_asset_path/__docs_asset_path.yy",},
    {"name":"__docs_build","order":2,"path":"scripts/__docs_build/__docs_build.yy",},
    {"name":"__docs_get_instance","order":2,"path":"scripts/__docs_get_instance/__docs_get_instance.yy",},
    {"name":"__docs_init","order":1,"path":"scripts/__docs_init/__docs_init.yy",},
    {"name":"__docs_parse_file","order":2,"path":"scripts/__docs_parse_file/__docs_parse_file.yy",},
    {"name":"__docs_parse_note","order":1,"path":"scripts/__docs_parse_note/__docs_parse_note.yy",},
    {"name":"__DocsInfo","order":4,"path":"scripts/__DocsInfo/__DocsInfo.yy",},
    {"name":"docs_add_file","order":6,"path":"scripts/docs_add_file/docs_add_file.yy",},
    {"name":"docs_add_note","order":1,"path":"scripts/docs_add_note/docs_add_note.yy",},
    {"name":"docs_category","order":3,"path":"scripts/docs_category/docs_category.yy",},
    {"name":"docs_config","order":7,"path":"scripts/docs_config/docs_config.yy",},
    {"name":"docs_group","order":4,"path":"scripts/docs_group/docs_group.yy",},
    {"name":"docs_set_homepage","order":5,"path":"scripts/docs_set_homepage/docs_set_homepage.yy",},
    {"name":"docs_style","order":8,"path":"scripts/docs_style/docs_style.yy",},
    {"name":"DocsConfig","order":5,"path":"scripts/DocsConfig/DocsConfig.yy",},
  ],
}